<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 15:44:57.000.120,=C:\Users\erpro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:44:19.000.681,=C:\Users\erpro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:51:55.000.876,C:\Users\erpro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/02/28 12:51:55.000.876,C:\Users\erpro\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Desenvolvimento\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/02/28 12:52:00.000.423,C:\Users\erpro\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Desenvolvimento\PDV\Project1.dproj</Transaction>
    <Transaction>2023/03/01 07:09:02.000.984,C:\Desenvolvimento\PDV\Project1.dproj=C:\Desenvolvimento\PDV\GrenSpace.dproj</Transaction>
    <Transaction>2023/03/01 07:09:39.000.140,=C:\Desenvolvimento\PDV\Unit2.pas</Transaction>
    <Transaction>2023/03/01 07:09:50.000.286,C:\Desenvolvimento\PDV\Unit2.pas=C:\Desenvolvimento\PDV\UDM.pas</Transaction>
    <Transaction>2023/03/01 07:09:50.000.286,C:\Desenvolvimento\PDV\Unit2.dfm=C:\Desenvolvimento\PDV\UDM.dfm</Transaction>
    <Transaction>2023/03/01 07:10:24.000.698,C:\Desenvolvimento\PDV\Unit1.pas=</Transaction>
    <Transaction>2023/03/01 07:15:47.000.289,=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/01 07:15:54.000.795,C:\Desenvolvimento\PDV\Unit1.dfm=C:\Desenvolvimento\PDV\UPincipal.dfm</Transaction>
    <Transaction>2023/03/01 07:15:54.000.795,C:\Desenvolvimento\PDV\Unit1.pas=C:\Desenvolvimento\PDV\UPincipal.pas</Transaction>
    <Transaction>2023/03/01 07:23:04.000.710,=C:\Desenvolvimento\PDV\Unit2.pas</Transaction>
    <Transaction>2023/03/01 07:23:13.000.399,C:\Desenvolvimento\PDV\Unit2.dfm=C:\Desenvolvimento\PDV\UProduto.dfm</Transaction>
    <Transaction>2023/03/01 07:23:13.000.399,C:\Desenvolvimento\PDV\Unit2.pas=C:\Desenvolvimento\PDV\UProduto.pas</Transaction>
    <Transaction>2023/03/01 12:30:29.000.022,=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/01 12:30:46.000.473,C:\Desenvolvimento\PDV\Unit1.pas=C:\Desenvolvimento\PDV\UEntidade.pas</Transaction>
    <Transaction>2023/03/01 12:30:46.000.473,C:\Desenvolvimento\PDV\Unit1.dfm=C:\Desenvolvimento\PDV\UEntidade.dfm</Transaction>
    <Transaction>2023/03/01 12:53:37.000.658,=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/01 12:54:02.000.362,C:\Desenvolvimento\PDV\Unit1.pas=C:\Desenvolvimento\PDV\UMovimentoEntrada.pas</Transaction>
    <Transaction>2023/03/01 12:54:02.000.362,C:\Desenvolvimento\PDV\Unit1.dfm=C:\Desenvolvimento\PDV\UMovimentoEntrada.dfm</Transaction>
    <Transaction>2023/03/02 20:03:48.000.745,=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/02 20:04:07.000.012,C:\Desenvolvimento\PDV\UMovimentoVenda.dfm=C:\Desenvolvimento\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/02 20:04:07.000.012,C:\Desenvolvimento\PDV\UMovimentoVenda.pas=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/02 20:05:24.000.808,C:\Desenvolvimento\PDV\UMovimentoVenda.pas=</Transaction>
    <Transaction>2023/03/02 20:06:04.000.918,=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/02 20:06:20.000.091,C:\Desenvolvimento\PDV\Unit1.pas=C:\Desenvolvimento\PDV\UMovimentoVenda.pas</Transaction>
    <Transaction>2023/03/02 20:06:20.000.091,C:\Desenvolvimento\PDV\Unit1.dfm=C:\Desenvolvimento\PDV\UMovimentoVenda.dfm</Transaction>
    <Transaction>2023/03/05 16:01:56.000.807,=C:\Desenvolvimento\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/05 16:02:21.000.052,C:\Desenvolvimento\PDV\Unit1.dfm=C:\Desenvolvimento\PDV\URelatorio.dfm</Transaction>
    <Transaction>2023/03/05 16:02:21.000.052,C:\Desenvolvimento\PDV\Unit1.pas=C:\Desenvolvimento\PDV\URelatorio.pas</Transaction>
    <Transaction>2023/03/05 18:36:11.000.075,=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
    <Transaction>2023/03/05 18:36:26.000.906,C:\Desenvolvimento\GreenSpacePDV\URelatorioFiltro.dfm=C:\Desenvolvimento\GreenSpacePDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/05 18:36:26.000.906,C:\Desenvolvimento\GreenSpacePDV\URelatorioFiltro.pas=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
    <Transaction>2023/03/05 19:11:34.000.127,=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
    <Transaction>2023/03/05 19:11:59.000.427,=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
    <Transaction>2023/03/05 19:12:44.000.286,C:\Desenvolvimento\GreenSpacePDV\URelatorioVendaPagamento.pas=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
    <Transaction>2023/03/05 19:12:44.000.286,C:\Desenvolvimento\GreenSpacePDV\URelatorioVendaPagamento.dfm=C:\Desenvolvimento\GreenSpacePDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/07 08:09:51.000.861,=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
    <Transaction>2023/03/07 08:10:05.000.807,C:\Desenvolvimento\GreenSpacePDV\UPesquisa.dfm=C:\Desenvolvimento\GreenSpacePDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/07 08:10:05.000.807,C:\Desenvolvimento\GreenSpacePDV\UPesquisa.pas=C:\Desenvolvimento\GreenSpacePDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
